<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Image of the dish -->
    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <!-- Dish Name -->
    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"/>
</LinearLayout>
